# Pattern "123456789@lid"
BOT_LID="113228357103686@lid"

# Required for connection by OTP code.
# Pattern "123456789@s.whatsapp.net"
BOT_PN="593963312646@s.whatsapp.net"

# Pattern "123456789@lid"
OWNER_LID="113228357103686@lid"

# Pattern "123456789@s.whatsapp.net"
OWNER_PN="593963312646@s.whatsapp.net"

# "qr" or "otp"
CONNECTION_METHOD="qr"

# Do not touch or modify
HASH="C+sHX8Vq2sxOKMTyLRkVl+OwQwAF8U753Z/wbkAeWHw="

# "development", "production" or "test"
NODE_ENV="development"

# "OFF", FATAL", ERROR", "WARN", "INFO", "DEBUG" or "TRACE"
LOGGER_LEVEL="DEBUG"
